ea4bc82a6ad023ab7ee23ee620429895
::res://::1749509095
character_body_2d.gd::GDScript/GDScript::4411114870128577554::1748906833::0::1::::<>CharacterBody2D<><>0<>0<><>::
coin.gd::GDScript/GDScript::2968455578195789265::1745275710::0::1::::<>Area2D<><>0<>0<><>::
coin.png::CompressedTexture2D/CompressedTexture2D::3579557749728414252::1745273298::1745273333::1::::<><><>0<>0<>37b7347a3968a32f2f9c45a3cd1027e0<>res://.godot/imported/coin.png-7e710de472b75b3653c3283ef5153eb4.ctex::
coin.tscn::PackedScene::7107867964659089487::1749506667::0::1::::<><><>0<>0<><>::uid://bij7baknibvn2::::res://coin.gd<>uid://bq87175jylg57::::res://coin.png
coin_counter.gd::GDScript/GDScript::4125490954066292740::1745275262::0::1::::Coin_Counter<>Control<><>0<>0<><>::
coin_counter.tscn::PackedScene::6216830774762551224::1749506668::0::1::::<><><>0<>0<><>::uid://by1oh6wrmuq7e::::res://coin_counter.gd<>uid://bq87175jylg57::::res://coin.png<>uid://dailafbpdy880::::res://PixelOperator8.ttf
Comparison2x.png::CompressedTexture2D/CompressedTexture2D::5980985625786271462::1738017154::1742929115::1::::<><><>0<>0<>a9c21f9f7294292655e84aa1628f2d74<>res://.godot/imported/Comparison2x.png-fafa6548cf276715ee42372f17a10414.ctex::
dash_boost.gd::GDScript/GDScript::573034980917359771::1747695563::0::1::::<>Area2D<><>0<>0<><>::
dash_boost.tscn::PackedScene::5271568708522024280::1749506668::0::1::::<><><>0<>0<><>::uid://ift2judbxr20::::res://dash_boost.gd
Death zone.gd::GDScript/GDScript::7682549736543405415::1739225800::0::1::::<>Area2D<><>0<>0<><>::
door.tscn::PackedScene::4228535230370892175::1749506668::0::1::::<><><>0<>0<><>::uid://cv4obi46n1l4::::res://Interior-01.png
flames.gd::GDScript/GDScript::8594445605956826518::1743686264::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
flying demon.gd::GDScript/GDScript::929726294602287168::1743457451::0::1::::<>CharacterBody2D<><>0<>0<><>::
flying demon.tscn::PackedScene::5695524941542268231::1749506667::0::1::::<><><>0<>0<><>::uid://nimprn7pf2wq::::res://flying demon.gd<>uid://jo8fp038fosi::::res://flying-eye-demon/Spritesheet.png
ghost demon.tscn::PackedScene::8616743462600134060::1749506667::0::1::::<><><>0<>0<><>::uid://nimprn7pf2wq::::res://flying demon.gd<>uid://dcskfuv7p78gi::::res://ghost demon/demon-idle.png<>uid://dim014uskt8t::::res://ghost demon/demon-attack-no-breath.png<>uid://cfeixicyfdvjl::::res://ghost demon/breath-fire.png<>uid://ceamborwhf0te::::res://ghost demon/breath.png<>uid://duphi7ti7qjuk::::res://flames.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::2501442893837224854::1738015687::1742929115::1::::<><><>0<>0<>fecb0533469881a4e8f2c25a394f1922<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
image_2025-05-12_174711490-removebg-preview.png::CompressedTexture2D/CompressedTexture2D::7860664439293615568::1747090183::1747090191::1::::<><><>0<>0<>04d52a3e940ae94d16063da74eed50ba<>res://.godot/imported/image_2025-05-12_174711490-removebg-preview.png-c371dc68b01022c0aa87c35b21d54038.ctex::
Interior-01.png::CompressedTexture2D/CompressedTexture2D::185515480257596659::1747692965::1747692954::1::::<><><>0<>0<>9b24420cc00570518a3b463900c1f3f1<>res://.godot/imported/Interior-01.png-d7081e4a56be6037a3626eab907237e2.ctex::
key.gd::GDScript/GDScript::8654441399420020028::1747694215::0::1::::<>Area2D<><>0<>0<><>::
key.tscn::PackedScene::4541066616807817983::1749506668::0::1::::<><><>0<>0<><>::uid://dvkjndsq6vy3m::::res://key.gd<>uid://dj8083b5gisv5::::res://image_2025-05-12_174711490-removebg-preview.png
node_2d.tscn::PackedScene::4360120866840457193::1749506667::0::1::::<><><>0<>0<><>::uid://dmollknf30xeu::::res://FreePlatformerNA/Background/CloudsBack.png<>uid://b331ogta4edgk::::res://character_body_2d.gd<>uid://bx8nny1qcatu2::::res://Colour1/Outline/120x80_PNGSheets/_Run.png<>uid://dbswswkq6vt8x::::res://Colour1/Outline/120x80_PNGSheets/_Attack.png<>uid://bld0rh8j1fx2g::::res://footstep sfx/Dirt Walk 1.ogg<>uid://c1gjevyol2xfw::::res://Colour1/Outline/120x80_PNGSheets/_Idle.png<>uid://boxjgufnc8k8b::::res://footstep sfx/Dirt Walk 2.ogg<>uid://dcsffqhvf8xy5::::res://FreePlatformerNA/Foreground/Tileset.png<>uid://dmhw7hf0lxoyj::::res://Colour1/Outline/120x80_PNGSheets/_Jump.png<>uid://s5oor3dxqtbu::::res://Colour1/Outline/120x80_PNGSheets/_Fall.png<>uid://c02rm0nowerhi::::res://footstep sfx/Dirt Walk 3.ogg<>uid://ceds4t7a7dgjn::::res://footstep sfx/Dirt Walk 4.ogg<>uid://djn8eon8qtcfq::::res://Colour1/Outline/120x80_PNGSheets/_Hit.png<>uid://dkeclb6m6r5to::::res://footstep sfx/Dirt Walk 5.ogg<>uid://dhpqqbky3y2wp::::res://Death zone.gd<>uid://clbgoylxpltd0::::res://audio/Sword Attack 2.ogg<>uid://bl576rvsf2xg6::::res://Colour1/Outline/120x80_PNGSheets/_Crouch.png<>uid://tjhpm2405i5o::::res://audio/Forest Day.ogg<>uid://b1mluq6xex1m8::::res://Colour1/Outline/120x80_PNGSheets/_Dash.png<>uid://covfr612hroj7::::res://Colour1/Outline/120x80_PNGSheets/_CrouchWalk.png<>uid://cne7p08ylv17h::::res://flying demon.tscn<>uid://dk0miubjbco31::::res://Colour1/Outline/120x80_PNGSheets/_WallSlide.png<>uid://bqvd1ljhrobyj::::res://Colour1/Outline/120x80_PNGSheets/_Roll.png<>uid://crerxe4gln8qk::::res://Colour1/Outline/120x80_PNGSheets/_WallClimbNoMovement.png<>uid://du1arg3f2jido::::res://ghost demon.tscn<>uid://chdt74hdjt2iu::::res://dash_boost.tscn<>uid://cutqkar1qwjv1::::res://coin_counter.tscn<>uid://b5xyx6rbj413h::::res://key.tscn<>uid://b1ilmfhd62e2b::::res://door.tscn
PixelOperator8.ttf::FontFile/FontFile::7176445224880290575::1745274225::1745274226::1::::<><><>0<>0<>446321aadd54f2cc601dc6dcb44904b3<>res://.godot/imported/PixelOperator8.ttf-d2482ba7dcbdcfd4bed4294503670123.fontdata::
::res://audio/::1749507646
Forest Day.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1352619908109238026::1739227964::1742929115::1::::<><><>0<>0<>03011058e01cf110b7ad407bbadf94f5<>res://.godot/imported/Forest Day.ogg-e13068489e5246e5ad34a9921d964752.oggvorbisstr::
Sword Attack 2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5547373606848651699::1740437748::1742929115::1::::<><><>0<>0<>187d7fad63edc2d633559d4b27aee527<>res://.godot/imported/Sword Attack 2.ogg-6b46384d3d865fec6e14ab795584aad5.oggvorbisstr::
::res://Colour1/::1749507647
::res://Colour1/NoOutline/::1749507646
::res://Colour1/NoOutline/120x80_gifs/::1749507646
::res://Colour1/NoOutline/120x80_PNGSheets/::1749507647
_Attack2.png::CompressedTexture2D/CompressedTexture2D::8751775630684958877::1738017148::1742929115::1::::<><><>0<>0<>e0f2260d0a76781f46ac9389441d3b47<>res://.godot/imported/_Attack2.png-149f1d7a06496a6f5e5ed29c1b040cbc.ctex::
_Attack2NoMovement.png::CompressedTexture2D/CompressedTexture2D::3997896862125165481::1738017148::1742929115::1::::<><><>0<>0<>7079b5ac85ce65eaa356fced0806fd6f<>res://.godot/imported/_Attack2NoMovement.png-64a2e172937ebe82f9ab4dcb70c88edd.ctex::
_Attack.png::CompressedTexture2D/CompressedTexture2D::1931827075401983669::1738017148::1742929115::1::::<><><>0<>0<>d5ad75e0d54d634ba630a3766917ae28<>res://.godot/imported/_Attack.png-cc04a339c776810a13ce634673777898.ctex::
_AttackCombo.png::CompressedTexture2D/CompressedTexture2D::5713316411883226403::1738017148::1742929115::1::::<><><>0<>0<>42274e7d8c1a1cdf2912784741415d7e<>res://.godot/imported/_AttackCombo.png-3dcd8436b9e2d30180cf7036530fc44a.ctex::
_AttackComboNoMovement.png::CompressedTexture2D/CompressedTexture2D::6119952901741263318::1738017148::1742929115::1::::<><><>0<>0<>d27afbde4361ab3c4db857c6203addab<>res://.godot/imported/_AttackComboNoMovement.png-fecdda2d39e8972761c0858bba460334.ctex::
_AttackNoMovement.png::CompressedTexture2D/CompressedTexture2D::654944746507552543::1738017148::1742929115::1::::<><><>0<>0<>bc56eba83e4e7674f41d6f179e8f7470<>res://.godot/imported/_AttackNoMovement.png-e7752f51f36c3061560fbcf59d38191c.ctex::
_Crouch.png::CompressedTexture2D/CompressedTexture2D::1992071359941795436::1738017148::1742929115::1::::<><><>0<>0<>4b3c6bbdd0ad4ad495a80b05e165469e<>res://.godot/imported/_Crouch.png-446d15bba0738ba482fe7679399586b9.ctex::
_CrouchAttack.png::CompressedTexture2D/CompressedTexture2D::5737478552181869062::1738017148::1742929115::1::::<><><>0<>0<>5222dba0d3b176df6ef0340ddf831a19<>res://.godot/imported/_CrouchAttack.png-c2053823c5e4f72e379c83de33872571.ctex::
_CrouchFull.png::CompressedTexture2D/CompressedTexture2D::8414065883912015543::1738017148::1742929115::1::::<><><>0<>0<>fd8f7c38a18fe424a8a5b7325d65d03d<>res://.godot/imported/_CrouchFull.png-6cedadb3d7aca8660d7e93ba4c4de79b.ctex::
_CrouchTransition.png::CompressedTexture2D/CompressedTexture2D::4410235487788989773::1738017148::1742929116::1::::<><><>0<>0<>f7362f820f56a90a7fdf511f946a1dd2<>res://.godot/imported/_CrouchTransition.png-923aa87e4e427e652179596bb728d346.ctex::
_CrouchWalk.png::CompressedTexture2D/CompressedTexture2D::186691426574090936::1738017148::1742929116::1::::<><><>0<>0<>5a9d331d71b5e55f3d811fabbf2e30ad<>res://.godot/imported/_CrouchWalk.png-8ef4d0055acd84e07a1d978381f9a822.ctex::
_Dash.png::CompressedTexture2D/CompressedTexture2D::4734499851026404088::1738017148::1742929116::1::::<><><>0<>0<>0ae4926f2c172875370eab886d78ed10<>res://.godot/imported/_Dash.png-8d9b4fb7865a84f12a8763d1d1cfc33a.ctex::
_Death.png::CompressedTexture2D/CompressedTexture2D::3165351654852642272::1738017148::1742929116::1::::<><><>0<>0<>63746d6b30baa4aec4fa5ed445c98514<>res://.godot/imported/_Death.png-3a4776ae43cc040607ab1230d7070fc2.ctex::
_DeathNoMovement.png::CompressedTexture2D/CompressedTexture2D::321999648594319514::1738017148::1742929116::1::::<><><>0<>0<>675921c9ea6cd18cdab8eea2c52bcb09<>res://.godot/imported/_DeathNoMovement.png-a8e5d5aec029d520dbb4106693225805.ctex::
_Fall.png::CompressedTexture2D/CompressedTexture2D::3629374265681984252::1738017148::1742929116::1::::<><><>0<>0<>b73cde9ef6d9906f12ad572140226295<>res://.godot/imported/_Fall.png-047205bc64c4e0f4e929eeba2dc0dc16.ctex::
_Hit.png::CompressedTexture2D/CompressedTexture2D::4742086999163845613::1738017148::1742929116::1::::<><><>0<>0<>8eaa9d0bdb3f68d800eff43b0530b999<>res://.godot/imported/_Hit.png-98a68e2789bf713f7673213b99126eff.ctex::
_Idle.png::CompressedTexture2D/CompressedTexture2D::7955339278008356907::1738017148::1742929116::1::::<><><>0<>0<>46fdc1c86dd119c8c58b4eee4ac3d9d3<>res://.godot/imported/_Idle.png-edd571c62b3d220d629f4a218f569185.ctex::
_Jump.png::CompressedTexture2D/CompressedTexture2D::5188642303060262492::1738017148::1742929116::1::::<><><>0<>0<>c73e26b3d7e7b14d230843e1575fbf3f<>res://.godot/imported/_Jump.png-6ec0c5999765fee755f22499734363f4.ctex::
_JumpFallInbetween.png::CompressedTexture2D/CompressedTexture2D::4260215927993254959::1738017148::1742929116::1::::<><><>0<>0<>649af417ab4cb48aa35a277a6c9eb969<>res://.godot/imported/_JumpFallInbetween.png-f5d8fa31a1bd14101f960605e77cf715.ctex::
_Roll.png::CompressedTexture2D/CompressedTexture2D::5502609458819199133::1738017148::1742929116::1::::<><><>0<>0<>b68f42e0132a81b2a216d9c30c3c51f8<>res://.godot/imported/_Roll.png-cb5e79277a19ec74690003ec95205c90.ctex::
_Run.png::CompressedTexture2D/CompressedTexture2D::1097883698831501856::1738017148::1742929116::1::::<><><>0<>0<>e775c3cb422eb7d7cb99a12f2c97d973<>res://.godot/imported/_Run.png-e855935fe0a0d2c5a1414980a85f2301.ctex::
_Slide.png::CompressedTexture2D/CompressedTexture2D::4383890481168863111::1738017148::1742929115::1::::<><><>0<>0<>6c5742204e0a60fae5926243d451b819<>res://.godot/imported/_Slide.png-290ce10918165e9cbec0de7031038a2f.ctex::
_SlideFull.png::CompressedTexture2D/CompressedTexture2D::4341045719637449697::1738017148::1742929115::1::::<><><>0<>0<>864db842c7646bd1fc6dd7714914e280<>res://.godot/imported/_SlideFull.png-cd731ce46a8adfea584a961fbb8ca068.ctex::
_SlideTransitionEnd.png::CompressedTexture2D/CompressedTexture2D::2903461395326127001::1738017148::1742929115::1::::<><><>0<>0<>43a528160190c1a9df10e23fec8fcc95<>res://.godot/imported/_SlideTransitionEnd.png-c5b9450d00715a6b533886f00ce6aadc.ctex::
_SlideTransitionStart.png::CompressedTexture2D/CompressedTexture2D::3832644065896421957::1738017148::1742929115::1::::<><><>0<>0<>88a85619a8c23270186e2069d0b83d95<>res://.godot/imported/_SlideTransitionStart.png-2c3eedbef11a58e63b072b567873aed9.ctex::
_TurnAround.png::CompressedTexture2D/CompressedTexture2D::6256078315229797166::1738017148::1742929115::1::::<><><>0<>0<>7564f0be06819e6d8b3951c03f26e969<>res://.godot/imported/_TurnAround.png-c699e18d7ac335dbd939c205310142d9.ctex::
_WallClimb.png::CompressedTexture2D/CompressedTexture2D::1999152600481938233::1738017148::1742929115::1::::<><><>0<>0<>920570ed662c822ed3382ff69a876de1<>res://.godot/imported/_WallClimb.png-6d4ea19683138a11389dafb8cffe326a.ctex::
_WallClimbNoMovement.png::CompressedTexture2D/CompressedTexture2D::8154615872182610984::1738017148::1742929115::1::::<><><>0<>0<>be72640142958e7f87c7438b4d91315f<>res://.godot/imported/_WallClimbNoMovement.png-433654315f6562b5af072e21905a71ad.ctex::
_WallHang.png::CompressedTexture2D/CompressedTexture2D::5230322277616300712::1738017148::1742929115::1::::<><><>0<>0<>e18115512c4cccf36a74780d93ea5dfe<>res://.godot/imported/_WallHang.png-3194941396a6fab09140be44398029aa.ctex::
_WallSlide.png::CompressedTexture2D/CompressedTexture2D::363876528410211478::1738017148::1742929115::1::::<><><>0<>0<>e28c677b9870adc4cee7e85755262fb2<>res://.godot/imported/_WallSlide.png-15eb11b974e0a045173813df49385243.ctex::
::res://Colour1/Outline/::1749507647
::res://Colour1/Outline/120x80_gifs/::1749507647
::res://Colour1/Outline/120x80_PNGSheets/::1749507647
_Attack2.png::CompressedTexture2D/CompressedTexture2D::2582463590828164222::1738017149::1742929115::1::::<><><>0<>0<>70465d0453ffd8d6dc779cf911adc90f<>res://.godot/imported/_Attack2.png-973b786f75ca43a42190d24a8d2f7ad5.ctex::
_Attack2NoMovement.png::CompressedTexture2D/CompressedTexture2D::4115371658227787680::1738017149::1742929115::1::::<><><>0<>0<>8f3fab7bf7469ad6bf5415f919117dc2<>res://.godot/imported/_Attack2NoMovement.png-89bbb38de2758cc15c6a46ecedd5b212.ctex::
_Attack.png::CompressedTexture2D/CompressedTexture2D::7267978784152550877::1738017149::1742929115::1::::<><><>0<>0<>b1c45d9fef5c5b2f09d4c7d44466cfbf<>res://.godot/imported/_Attack.png-182391e8a6ce50cd34db42e9ef8927b1.ctex::
_AttackCombo2hit.png::CompressedTexture2D/CompressedTexture2D::2169859012193007090::1738017150::1742929115::1::::<><><>0<>0<>13e22f2cd1fb724fa888e17342134c8b<>res://.godot/imported/_AttackCombo2hit.png-0ef43ea40a0cc7d49639127819932985.ctex::
_AttackComboNoMovement.png::CompressedTexture2D/CompressedTexture2D::1927033836283186807::1738017150::1742929115::1::::<><><>0<>0<>5c43c31c5715c27751951cec43a00d79<>res://.godot/imported/_AttackComboNoMovement.png-79455d96e45e3b7ea2766645c27c31f5.ctex::
_AttackNoMovement.png::CompressedTexture2D/CompressedTexture2D::4676029412807705818::1738017150::1742929115::1::::<><><>0<>0<>5313a2b79911671be8e71f188cca09d5<>res://.godot/imported/_AttackNoMovement.png-3769c8e2c22e8a2059909806cabc1f1d.ctex::
_Crouch.png::CompressedTexture2D/CompressedTexture2D::3222428525876281711::1738017150::1742929115::1::::<><><>0<>0<>d3738a23d70392d13d5e64cb6941b472<>res://.godot/imported/_Crouch.png-7dd952d8b599653f44c52ae56c7212cb.ctex::
_CrouchAttack.png::CompressedTexture2D/CompressedTexture2D::593756090336417718::1738017150::1742929115::1::::<><><>0<>0<>8b5ad493783b00c64fd512ae7a23f3d9<>res://.godot/imported/_CrouchAttack.png-5d7a8002218af3a0a82c852054b00387.ctex::
_CrouchFull.png::CompressedTexture2D/CompressedTexture2D::7106731550881182529::1738017150::1742929115::1::::<><><>0<>0<>42968797cc1f28f965a8a2b201429eb9<>res://.godot/imported/_CrouchFull.png-a7147170451309789c13dabd1fdea40d.ctex::
_CrouchTransition.png::CompressedTexture2D/CompressedTexture2D::7731912954600754183::1738017150::1742929115::1::::<><><>0<>0<>d2caaa0bf3fbc88353042c855a12e115<>res://.godot/imported/_CrouchTransition.png-c981ee1d4fcfbebe87ac02b1a1bcae20.ctex::
_CrouchWalk.png::CompressedTexture2D/CompressedTexture2D::5799172724239691106::1738017150::1742929115::1::::<><><>0<>0<>2137890f14e0b4c91aa3c3b49b012f4d<>res://.godot/imported/_CrouchWalk.png-405faea873ba499f0009df7691fff47b.ctex::
_Dash.png::CompressedTexture2D/CompressedTexture2D::4236807643443023161::1738017150::1742929115::1::::<><><>0<>0<>edbc4b3596ef4389b73f74f3bf2ecaef<>res://.godot/imported/_Dash.png-5410701a3cd96363a04786296e2ef621.ctex::
_Death.png::CompressedTexture2D/CompressedTexture2D::8591552454321257245::1738017150::1742929116::1::::<><><>0<>0<>b2ffe6b116c283b1c6244bcfe5ee858d<>res://.godot/imported/_Death.png-c226dedd03b9e3fce0fddfd16744e9bc.ctex::
_DeathNoMovement.png::CompressedTexture2D/CompressedTexture2D::5657191408563504548::1738017150::1742929116::1::::<><><>0<>0<>2892315ef6b6cedc022ae89feb753624<>res://.godot/imported/_DeathNoMovement.png-371f4329c012f5a31a1d2d6e9581f8da.ctex::
_Fall.png::CompressedTexture2D/CompressedTexture2D::1326206493438944210::1738017150::1742929116::1::::<><><>0<>0<>86618097a723883dcbfefb9b3f33a7ae<>res://.godot/imported/_Fall.png-6ba108740d3f34d63dd45a20db229403.ctex::
_Hit.png::CompressedTexture2D/CompressedTexture2D::7819810115492143674::1738017150::1742929116::1::::<><><>0<>0<>e5327f1648d2c21532da03a26388280b<>res://.godot/imported/_Hit.png-d8999a72b6f3364c7a81948ebef8ace3.ctex::
_Idle.png::CompressedTexture2D/CompressedTexture2D::6610692305327463140::1738017150::1742929116::1::::<><><>0<>0<>4b7d1db73ce82f491b2f1e48be435473<>res://.godot/imported/_Idle.png-9fb9ebe267cdd4f98b5c0672790b9865.ctex::
_Jump.png::CompressedTexture2D/CompressedTexture2D::8017372114798908473::1738017150::1742929116::1::::<><><>0<>0<>e11ea5271e4dc35268ed88a5f808d77f<>res://.godot/imported/_Jump.png-c0579ad350a135ef07c2de2adb9422cf.ctex::
_JumpFallInbetween.png::CompressedTexture2D/CompressedTexture2D::4459477164211148659::1738017150::1742929116::1::::<><><>0<>0<>d1168206ae11e0a8d3fb4834e98fcf5d<>res://.godot/imported/_JumpFallInbetween.png-e3721fbc4ab54969d4177f9f4e450a88.ctex::
_Roll.png::CompressedTexture2D/CompressedTexture2D::3553023288358110429::1738017150::1742929116::1::::<><><>0<>0<>6cde6d167b8b773d7f5b29de8c07c619<>res://.godot/imported/_Roll.png-75edceaba30b39cd23190a3978211d3c.ctex::
_Run.png::CompressedTexture2D/CompressedTexture2D::4069702390933526575::1738017150::1742929116::1::::<><><>0<>0<>83cd53bb71afa2f5d9a695cdb1812d30<>res://.godot/imported/_Run.png-38af70f625928bd58c3d6ed14074bd8c.ctex::
_Slide.png::CompressedTexture2D/CompressedTexture2D::130700372330620748::1738017150::1742929116::1::::<><><>0<>0<>b6880c0e82c4b52524953d9644c8412d<>res://.godot/imported/_Slide.png-7c4ca0cc0c6b1918726096f9a903881d.ctex::
_SlideFull.png::CompressedTexture2D/CompressedTexture2D::2841617980826389473::1738017150::1742929116::1::::<><><>0<>0<>a92c5a3bf3e4eaaf0bc0b6d2c5a3cbab<>res://.godot/imported/_SlideFull.png-de401d4510ffb82a2a0a3907c1276871.ctex::
_SlideTransitionEnd.png::CompressedTexture2D/CompressedTexture2D::5786502172400614441::1738017150::1742929116::1::::<><><>0<>0<>6d638278b666e6f9b9563817d3ea6d45<>res://.godot/imported/_SlideTransitionEnd.png-9f78a7ba8a0dcfb6ee2438b731ca9dd9.ctex::
_SlideTransitionStart.png::CompressedTexture2D/CompressedTexture2D::1894113873663039525::1738017150::1742929116::1::::<><><>0<>0<>fa59a6bca1ca1526fc992fb7b9141040<>res://.godot/imported/_SlideTransitionStart.png-318927462c7fafb8e82974534fb7900c.ctex::
_TurnAround.png::CompressedTexture2D/CompressedTexture2D::6592273408883608651::1738017150::1742929116::1::::<><><>0<>0<>bbe0fdb4dbd36853fcc896d21f4363a4<>res://.godot/imported/_TurnAround.png-70b9c83dc5f71135ef7b50cfa6241655.ctex::
_WallClimb.png::CompressedTexture2D/CompressedTexture2D::2940109329328575614::1738017150::1742929116::1::::<><><>0<>0<>60a7ce43af6e5d68aebbdaf7b079d794<>res://.godot/imported/_WallClimb.png-9eefec74889c1dab0af70debd3b0ed7e.ctex::
_WallClimbNoMovement.png::CompressedTexture2D/CompressedTexture2D::5975382737566424774::1738017150::1742929116::1::::<><><>0<>0<>fcf6167f112e46a6e1c786071ff7eec3<>res://.godot/imported/_WallClimbNoMovement.png-bb51d5d44ee654ddb2b0599b8bb07d60.ctex::
_WallHang.png::CompressedTexture2D/CompressedTexture2D::5984786152543459686::1738017150::1742929116::1::::<><><>0<>0<>be5f8466ed62c7d1dba86c037b6345cc<>res://.godot/imported/_WallHang.png-c3f6f8d246bb7725b1082a9a158daa82.ctex::
_WallSlide.png::CompressedTexture2D/CompressedTexture2D::7913503873997716362::1738017150::1742929116::1::::<><><>0<>0<>9d585585e2144cb874b4d8620a04e5d0<>res://.godot/imported/_WallSlide.png-7e595d7e5e8423056dc5a5f8f8a84c91.ctex::
::res://Colour2/::1749507648
::res://Colour2/NoOutline/::1749507648
::res://Colour2/NoOutline/120x80_gifs/::1749507648
::res://Colour2/NoOutline/120x80_PNGSheets/::1749507648
_Attack2.png::CompressedTexture2D/CompressedTexture2D::6426679668062499995::1738017152::1742929116::1::::<><><>0<>0<>46a4180333f6f572e96f5c3aa69d1548<>res://.godot/imported/_Attack2.png-fd78eba6629fd2daee6ca599d7ff7c6c.ctex::
_Attack2NoMovement.png::CompressedTexture2D/CompressedTexture2D::83178426538063300::1738017152::1742929116::1::::<><><>0<>0<>3976b68d0b5db1088ab4e35c172f10e2<>res://.godot/imported/_Attack2NoMovement.png-45cba2a46172f6bb98f86b585240fdd7.ctex::
_Attack.png::CompressedTexture2D/CompressedTexture2D::81159876697551696::1738017152::1742929116::1::::<><><>0<>0<>f021efec1bd795db08607181dde0031f<>res://.godot/imported/_Attack.png-eb8a8040f65c2b965b7b2d7f56827956.ctex::
_AttackCombo.png::CompressedTexture2D/CompressedTexture2D::8141266675760241242::1738017152::1742929116::1::::<><><>0<>0<>1657c86c91c2c30cc68895bbfd43635e<>res://.godot/imported/_AttackCombo.png-f19a3dfe7d207ec720cc4c54703b4f62.ctex::
_AttackComboNoMovement.png::CompressedTexture2D/CompressedTexture2D::7719316451774104578::1738017152::1742929116::1::::<><><>0<>0<>133e65bb5e5f656e2cbd1d5606f64ae2<>res://.godot/imported/_AttackComboNoMovement.png-6cd321d3c0e063e740ff0effac7b8158.ctex::
_AttackNoMovement.png::CompressedTexture2D/CompressedTexture2D::1310814148386194457::1738017152::1742929116::1::::<><><>0<>0<>a300e21fb9c25758c2de63c2016ef402<>res://.godot/imported/_AttackNoMovement.png-fb3b765872728b3bd75004ffa65fe578.ctex::
_Crouch.png::CompressedTexture2D/CompressedTexture2D::7984250403221855438::1738017152::1742929116::1::::<><><>0<>0<>7332bfd9332f4a7ce7df8aa5e4bc87d4<>res://.godot/imported/_Crouch.png-576f7552aba0cc979d6fb723d4426016.ctex::
_CrouchAll.png::CompressedTexture2D/CompressedTexture2D::2970837825755809117::1738017152::1742929116::1::::<><><>0<>0<>86805c9d53c58f016271f7dac56e3288<>res://.godot/imported/_CrouchAll.png-83c72f4f4848e22f6d2ad09e6d556f02.ctex::
_CrouchAttack.png::CompressedTexture2D/CompressedTexture2D::7783810203130856687::1738017152::1742929116::1::::<><><>0<>0<>ebece08f99ded5353793c4e7630cfa92<>res://.godot/imported/_CrouchAttack.png-928b5f7bd15a68fc4acb2ea6f4790512.ctex::
_CrouchTransition.png::CompressedTexture2D/CompressedTexture2D::8179851727565999221::1738017152::1742929116::1::::<><><>0<>0<>464eae288369c3586cc3dd7ab112bb83<>res://.godot/imported/_CrouchTransition.png-8240224fb9a6295a4c7010994d892e52.ctex::
_CrouchWalk.png::CompressedTexture2D/CompressedTexture2D::1298529672951032279::1738017152::1742929116::1::::<><><>0<>0<>46c674f149b3138aa09f58ab6d706c33<>res://.godot/imported/_CrouchWalk.png-01b4cae7171602b15195a2397d27b41f.ctex::
_Dash.png::CompressedTexture2D/CompressedTexture2D::3140981487965232395::1738017152::1742929116::1::::<><><>0<>0<>1a175133822348c68c728c46fa0c0364<>res://.godot/imported/_Dash.png-b447985f159dfce3f68d22e03b610b93.ctex::
_Death.png::CompressedTexture2D/CompressedTexture2D::8868064906434665467::1738017152::1742929116::1::::<><><>0<>0<>9083f3bf458b0d87904f1f741aa65908<>res://.godot/imported/_Death.png-4aac81edbe39821da87e6c9a6d31c8ed.ctex::
_DeathNoMovement.png::CompressedTexture2D/CompressedTexture2D::6553781687573837356::1738017152::1742929116::1::::<><><>0<>0<>74f32e945ff81852c2912294636d4e10<>res://.godot/imported/_DeathNoMovement.png-894c921e72fcb3d362456fb77b59f198.ctex::
_Fall.png::CompressedTexture2D/CompressedTexture2D::6634118291318879028::1738017152::1742929116::1::::<><><>0<>0<>b3b0daf16c86e9a7ffd8acca8fabdf93<>res://.godot/imported/_Fall.png-f5940999f2759350e614a7f0c8dd9d27.ctex::
_Hit.png::CompressedTexture2D/CompressedTexture2D::883542798977627026::1738017152::1742929116::1::::<><><>0<>0<>3741d2729149538ef9870b0f92eb8d6c<>res://.godot/imported/_Hit.png-38de321a331049cf723e6bf5db2c5071.ctex::
_Idle.png::CompressedTexture2D/CompressedTexture2D::7388606223937030182::1738017152::1742929116::1::::<><><>0<>0<>a707f4c603cf22350dd9b6ee13e9e8de<>res://.godot/imported/_Idle.png-fc9335f608e518743b1f43026af5d46f.ctex::
_Jump.png::CompressedTexture2D/CompressedTexture2D::6153081136272697784::1738017152::1742929116::1::::<><><>0<>0<>ea446665519008f50f16131f956b82ec<>res://.godot/imported/_Jump.png-b42b45e689c38229341758b8e5cd2f37.ctex::
_JumpFallInbetween.png::CompressedTexture2D/CompressedTexture2D::2162130068836519976::1738017152::1742929116::1::::<><><>0<>0<>8ac64f8b16d915f7df515e37cc270e72<>res://.godot/imported/_JumpFallInbetween.png-ebd651bfbad08df8e818385336ffa192.ctex::
_Roll.png::CompressedTexture2D/CompressedTexture2D::4777359503913586842::1738017152::1742929116::1::::<><><>0<>0<>69c777c46476f02eef7482dd93a122ad<>res://.godot/imported/_Roll.png-971de3513ba6b712da03ec1f4ee7fbff.ctex::
_Run.png::CompressedTexture2D/CompressedTexture2D::4333339394698766726::1738017152::1742929116::1::::<><><>0<>0<>f6883880913ea651cfbe014ec83b83fc<>res://.godot/imported/_Run.png-a9edb58aa177ee5538ff9a317c1dad0d.ctex::
_Slide.png::CompressedTexture2D/CompressedTexture2D::3689235183440741432::1738017152::1742929116::1::::<><><>0<>0<>1364ab3c10a4bac891aba631a9d376ae<>res://.godot/imported/_Slide.png-1643318091c291b95c14766464fb55cf.ctex::
_SlideAll.png::CompressedTexture2D/CompressedTexture2D::7764996246302027631::1738017152::1742929116::1::::<><><>0<>0<>84335014b560ad69408f902df86f2bd5<>res://.godot/imported/_SlideAll.png-94913c154dee7ab8bec6f2d193ce393f.ctex::
_SlideTransitionEnd.png::CompressedTexture2D/CompressedTexture2D::2208052896350443013::1738017152::1742929116::1::::<><><>0<>0<>f202dcb59e1923aa649e35b99e87c0e8<>res://.godot/imported/_SlideTransitionEnd.png-a0ece0c732ba17a17e6566b31315c463.ctex::
_SlideTransitionStart.png::CompressedTexture2D/CompressedTexture2D::3935625918655699825::1738017152::1742929115::1::::<><><>0<>0<>419cfc1d0c6afb28a3e4e9933f975ca1<>res://.godot/imported/_SlideTransitionStart.png-175a6fc917d70386616b780458edbbda.ctex::
_TurnAround.png::CompressedTexture2D/CompressedTexture2D::4744234241119680337::1738017152::1742929115::1::::<><><>0<>0<>2993c9c22c02ce4472d510b17c6e0f7e<>res://.godot/imported/_TurnAround.png-61aa32566c0c3b51ccb6e44718faa525.ctex::
_WallClimb.png::CompressedTexture2D/CompressedTexture2D::3191196694561449775::1738017152::1742929115::1::::<><><>0<>0<>6ef40e5890abb379f506c26b41c38f72<>res://.godot/imported/_WallClimb.png-7accf7e179117a4c1a5b6513e8347382.ctex::
_WallClimbNoMovement.png::CompressedTexture2D/CompressedTexture2D::8116012705584103636::1738017152::1742929115::1::::<><><>0<>0<>42a5591f6822230bcc34125a78343b0d<>res://.godot/imported/_WallClimbNoMovement.png-9bf4014473ffec11170eced69b9cc4a7.ctex::
_WallHang.png::CompressedTexture2D/CompressedTexture2D::4103755903118748221::1738017152::1742929115::1::::<><><>0<>0<>a3181c817c0a52a3adc8043fdfa419bb<>res://.godot/imported/_WallHang.png-c8f7d69471abb41bbb7062006c1f1b1f.ctex::
_WallSlide.png::CompressedTexture2D/CompressedTexture2D::4374055559765121733::1738017152::1742929115::1::::<><><>0<>0<>e5a9674edd5111687b757d4f821a7fea<>res://.godot/imported/_WallSlide.png-9ca70dcd8fa288e1546ca58e5c3f4231.ctex::
::res://Colour2/Outline/::1749507648
::res://Colour2/Outline/120x80_gifs/::1749507648
::res://Colour2/Outline/120x80_PNGSheets/::1749507649
_Attack2.png::CompressedTexture2D/CompressedTexture2D::8895189920672278522::1738017153::1742929115::1::::<><><>0<>0<>244f6f223f451e90b564b55e100e0e18<>res://.godot/imported/_Attack2.png-d96529f08acfca930800d09825af2221.ctex::
_Attack2NoMovement.png::CompressedTexture2D/CompressedTexture2D::1579807903588199007::1738017153::1742929115::1::::<><><>0<>0<>6bcb36c83a829b7faec934c363fc8628<>res://.godot/imported/_Attack2NoMovement.png-85616d0e4ddadc7497faa726f2fee471.ctex::
_Attack.png::CompressedTexture2D/CompressedTexture2D::1177993166743027855::1738017153::1742929115::1::::<><><>0<>0<>ca8eb328d2b9cf73dccd265b72f30c91<>res://.godot/imported/_Attack.png-826052839851f8c5b9e1726438cde750.ctex::
_AttackCombo.png::CompressedTexture2D/CompressedTexture2D::1265155262801138423::1738017153::1742929115::1::::<><><>0<>0<>7b9ca64d18d4237bb272da573163db4f<>res://.godot/imported/_AttackCombo.png-20b14227565029ae39589bbf7c10ba93.ctex::
_AttackComboNoMovement.png::CompressedTexture2D/CompressedTexture2D::3235294486434180805::1738017153::1742929115::1::::<><><>0<>0<>819bd5b64ea1d5e1cacd2f1970b4b482<>res://.godot/imported/_AttackComboNoMovement.png-a23046728fda64bed19d1f3c1ab3f037.ctex::
_AttackNoMovement.png::CompressedTexture2D/CompressedTexture2D::3178506626121645616::1738017153::1742929115::1::::<><><>0<>0<>e495ea4781a2a3a2e67051df785da910<>res://.godot/imported/_AttackNoMovement.png-290fcffb4d2b7fb725faace85362ac6f.ctex::
_Crouch.png::CompressedTexture2D/CompressedTexture2D::1291415398084032606::1738017154::1742929115::1::::<><><>0<>0<>0211b82dcb346cf1027a622a5929a04b<>res://.godot/imported/_Crouch.png-9b7bdfa3f99925c66d2eadeffdeac7b3.ctex::
_CrouchAll.png::CompressedTexture2D/CompressedTexture2D::1279232449899063241::1738017154::1742929115::1::::<><><>0<>0<>7c5d945a820eb00be95f3bc3c369e197<>res://.godot/imported/_CrouchAll.png-c848616a5a0f051e71cf99cd90eb70d1.ctex::
_CrouchAttack.png::CompressedTexture2D/CompressedTexture2D::7303895493495228061::1738017154::1742929115::1::::<><><>0<>0<>da1e004a908bd37bd9a837307fef8c80<>res://.godot/imported/_CrouchAttack.png-dcc277a7ffc92cf63cde9f99acfbb2d2.ctex::
_CrouchTransition.png::CompressedTexture2D/CompressedTexture2D::3500098013804920664::1738017154::1742929115::1::::<><><>0<>0<>cf42d1cbf2c03f5d14c180f1c8f3d3a6<>res://.godot/imported/_CrouchTransition.png-4ecc6fa5a50a4a553dd6e6a2e1405d3c.ctex::
_CrouchWalk.png::CompressedTexture2D/CompressedTexture2D::8346693662509311824::1738017154::1742929115::1::::<><><>0<>0<>c25dd0520ab94e21012d98e3fae7928f<>res://.godot/imported/_CrouchWalk.png-3f2fdc49dd64a8884b95dad228cb2846.ctex::
_Dash.png::CompressedTexture2D/CompressedTexture2D::8477737470856434682::1738017154::1742929115::1::::<><><>0<>0<>cd1e8daa7a77bb7181451df0cd2b5b1a<>res://.godot/imported/_Dash.png-7597f6524db852f6666b0964c4e9e3dd.ctex::
_Death.png::CompressedTexture2D/CompressedTexture2D::1417845463254371611::1738017154::1742929115::1::::<><><>0<>0<>993440f0862e8b62d6760ec3599f75ef<>res://.godot/imported/_Death.png-57426c38976649255ccd0280a992336d.ctex::
_DeathNoMovement.png::CompressedTexture2D/CompressedTexture2D::3394294664539005952::1738017154::1742929115::1::::<><><>0<>0<>931b1a1e1c28b0b33bff4c7aa9e6a503<>res://.godot/imported/_DeathNoMovement.png-fd6d2ddb4919f489c5611d66f6a9b93e.ctex::
_Fall.png::CompressedTexture2D/CompressedTexture2D::803040868678175736::1738017154::1742929115::1::::<><><>0<>0<>329d482aafc4faf0cf9d5b620e5bf249<>res://.godot/imported/_Fall.png-ead6c8b4cdec8f7f9adb9278d996c0a1.ctex::
_Hit.png::CompressedTexture2D/CompressedTexture2D::8720395630906231913::1738017154::1742929115::1::::<><><>0<>0<>b5af94c44e5b5418bd689fad85bb69e7<>res://.godot/imported/_Hit.png-9f88ea5005229c3eaadff446374c6873.ctex::
_Idle.png::CompressedTexture2D/CompressedTexture2D::4087828615974622617::1738017154::1742929115::1::::<><><>0<>0<>7f5eefd6d73668ac4df2d8764bc04ddb<>res://.godot/imported/_Idle.png-cdd94611cee7416aa0ea772351391ca2.ctex::
_Jump.png::CompressedTexture2D/CompressedTexture2D::2992236056593441101::1738017154::1742929115::1::::<><><>0<>0<>23b353763053e40d0dbda998ea750e2c<>res://.godot/imported/_Jump.png-552a85159666d8f2e0234353823b1575.ctex::
_JumpFallInbetween.png::CompressedTexture2D/CompressedTexture2D::8331802255697734261::1738017154::1742929115::1::::<><><>0<>0<>135942113aa90a5c3637a8eea9758321<>res://.godot/imported/_JumpFallInbetween.png-6d2d4609eced6b671679f9b7e6048138.ctex::
_Roll.png::CompressedTexture2D/CompressedTexture2D::7536016307542386179::1738017154::1742929115::1::::<><><>0<>0<>23d95446bd850d3d591445f9f9acd29c<>res://.godot/imported/_Roll.png-813f608a245f4667fc28e39bc99a15d1.ctex::
_Run.png::CompressedTexture2D/CompressedTexture2D::4407912538741318748::1738017154::1742929115::1::::<><><>0<>0<>44a76e24486d6eb499435f4c3f259806<>res://.godot/imported/_Run.png-98fe4839b5c3ee791841bbfc6ac623e0.ctex::
_Slide.png::CompressedTexture2D/CompressedTexture2D::8222874861715801206::1738017154::1742929115::1::::<><><>0<>0<>90b856825777f92a7e28ffa7a78a8d16<>res://.godot/imported/_Slide.png-d23445400e66592058e72084c35cc6c2.ctex::
_SlideAll.png::CompressedTexture2D/CompressedTexture2D::6907621527374554358::1738017154::1742929115::1::::<><><>0<>0<>5b027d3d3c7239345f8e1fc83caf3c76<>res://.godot/imported/_SlideAll.png-106fb817e31d8f7c630ebfdeff3358a7.ctex::
_SlideTransitionEnd.png::CompressedTexture2D/CompressedTexture2D::3502211694530307408::1738017154::1742929115::1::::<><><>0<>0<>3a291e58317596bd16142e5bb7d5da0a<>res://.godot/imported/_SlideTransitionEnd.png-9902ba45f1fbfec98fa18e204edd0791.ctex::
_SlideTransitionStart.png::CompressedTexture2D/CompressedTexture2D::3641578196171921212::1738017154::1742929115::1::::<><><>0<>0<>794b94c909a1ffba73d8bca3765a8ff0<>res://.godot/imported/_SlideTransitionStart.png-82855ad55387b8eb00fd99786ad9e45b.ctex::
_TurnAround.png::CompressedTexture2D/CompressedTexture2D::2975678538144812728::1738017154::1742929115::1::::<><><>0<>0<>6157430b47e71c88f2e0ce1b3d4fbd2e<>res://.godot/imported/_TurnAround.png-2c11e2bead6b7a6988ae5b47ad68360f.ctex::
_WallClimb.png::CompressedTexture2D/CompressedTexture2D::6127807003822612714::1738017154::1742929115::1::::<><><>0<>0<>1cd6f69e65e1aa5aa03a9286e04c0418<>res://.godot/imported/_WallClimb.png-6e7cc97112c4f548c190a62124f3a633.ctex::
_WallClimbNoMovement.png::CompressedTexture2D/CompressedTexture2D::4986975437849444056::1738017154::1742929115::1::::<><><>0<>0<>411fd697b9e3c57c417cb2992c430c40<>res://.godot/imported/_WallClimbNoMovement.png-6cef2b0eb6883f9c216e4b4e5c58f739.ctex::
_WallHang.png::CompressedTexture2D/CompressedTexture2D::6858656278710342512::1738017154::1742929115::1::::<><><>0<>0<>622b797d0d4aeaa31aa8aa6abd801be5<>res://.godot/imported/_WallHang.png-bb67ec9c44827e777340367ac0714bd0.ctex::
_WallSlide.png::CompressedTexture2D/CompressedTexture2D::9001149179253608443::1738017154::1742929115::1::::<><><>0<>0<>f90f471a0f17dccd3176fde386a96532<>res://.godot/imported/_WallSlide.png-b38ddfa34e26b77f40001514d42b4ba5.ctex::
::res://flying-eye-demon/::1749507649
Spritesheet.png::CompressedTexture2D/CompressedTexture2D::662614298816812956::1740435074::1742929115::1::::<><><>0<>0<>8f2e021b83633f23c7dd23d7fa7d8cde<>res://.godot/imported/Spritesheet.png-fb4e26aca64f58da0a212c4b3773d108.ctex::
::res://flying-eye-demon/Sprites/::1749507649
flying-eye-demon1.png::CompressedTexture2D/CompressedTexture2D::654317845841843735::1740435074::1742929115::1::::<><><>0<>0<>06a9fdd1654f96b85f5cd3d7fd1570ee<>res://.godot/imported/flying-eye-demon1.png-455ba3718575209a02dd86efde309844.ctex::
flying-eye-demon2.png::CompressedTexture2D/CompressedTexture2D::1620182338273159897::1740435074::1742929115::1::::<><><>0<>0<>8579ecb6679f6736e77079047c4aa526<>res://.godot/imported/flying-eye-demon2.png-e60d35a4216d947200360fe4aa792348.ctex::
flying-eye-demon3.png::CompressedTexture2D/CompressedTexture2D::8797072971819033179::1740435074::1742929115::1::::<><><>0<>0<>66b09c92e5bc2ce1f64732efa87737c5<>res://.godot/imported/flying-eye-demon3.png-7c7e7856a9220cee7af3f007a4b9028a.ctex::
flying-eye-demon4.png::CompressedTexture2D/CompressedTexture2D::7848095025465101650::1740435074::1742929115::1::::<><><>0<>0<>cf58d8e000eb73c4e34a75a324d808eb<>res://.godot/imported/flying-eye-demon4.png-32912d4b293d3bff4eb2086c801a6ea6.ctex::
flying-eye-demon5.png::CompressedTexture2D/CompressedTexture2D::1895508262081194688::1740435074::1742929115::1::::<><><>0<>0<>2a770c86533a9799913275b9385f643c<>res://.godot/imported/flying-eye-demon5.png-e919a41ee3711060c63f4cbaa929770a.ctex::
flying-eye-demon6.png::CompressedTexture2D/CompressedTexture2D::8938805666436513327::1740435074::1742929115::1::::<><><>0<>0<>834729657e317f5175b02d0f5a34c184<>res://.godot/imported/flying-eye-demon6.png-7f02f0703fca699053ed01c8de856b4a.ctex::
flying-eye-demon7.png::CompressedTexture2D/CompressedTexture2D::4850722816696941231::1740435074::1742929115::1::::<><><>0<>0<>8681ff8dd9b52321f8656c94f50a3b37<>res://.godot/imported/flying-eye-demon7.png-f8e4224e35e180f9653f84cc1d410601.ctex::
flying-eye-demon8.png::CompressedTexture2D/CompressedTexture2D::1200373079276423803::1740435074::1742929115::1::::<><><>0<>0<>8f107be7c34f32e0b86027a2aed365ad<>res://.godot/imported/flying-eye-demon8.png-0f80400c1c911fb9310c071892e1159d.ctex::
::res://footstep sfx/::1749507649
Dirt Chain Jump.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4100937283448427558::1739227962::1742929115::1::::<><><>0<>0<>ae6f49337a638e9ec7a0ceb81fb90802<>res://.godot/imported/Dirt Chain Jump.ogg-27fd80a3cf82e4ac75579a0fd9f0690f.oggvorbisstr::
Dirt Chain Land.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8031807710768499064::1739227962::1742929115::1::::<><><>0<>0<>dd741f490b6975642c7a9602555adb2a<>res://.godot/imported/Dirt Chain Land.ogg-58ba70e72f7bdd016130b26848012971.oggvorbisstr::
Dirt Chain Run 1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3163074584299872540::1739227962::1742929115::1::::<><><>0<>0<>0c139e6e365211f17a03de7be43e53ad<>res://.godot/imported/Dirt Chain Run 1.ogg-266bef2ebf9d5adb7904ccb0fa5357f3.oggvorbisstr::
Dirt Chain Run 2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5804150348118086589::1739227962::1742929115::1::::<><><>0<>0<>3850da5ea20425c14c02eec5c18bb84a<>res://.godot/imported/Dirt Chain Run 2.ogg-b5c890e704ca9fde69a8faed60470617.oggvorbisstr::
Dirt Chain Run 3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::9203269375873619674::1739227962::1742929115::1::::<><><>0<>0<>0bfb62466709b20c3e78642b49001bdf<>res://.godot/imported/Dirt Chain Run 3.ogg-d42b66e15d8c55b2103b0ab3dba270a3.oggvorbisstr::
Dirt Chain Run 4.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7511202585954838220::1739227962::1742929115::1::::<><><>0<>0<>b321b6dd878b8a719b59206ac0b2f06f<>res://.godot/imported/Dirt Chain Run 4.ogg-bc74ab4609dc0712bdb49bd47c7e36b4.oggvorbisstr::
Dirt Chain Run 5.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4136222418736460204::1739227961::1742929115::1::::<><><>0<>0<>b757915bd11d76cc7b220db15968987e<>res://.godot/imported/Dirt Chain Run 5.ogg-4f684c3ffa685573db150a7138b2627b.oggvorbisstr::
Dirt Chain Walk 1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8259379503214632696::1739227962::1742929115::1::::<><><>0<>0<>a273b2856a675f0bddeac58dab419051<>res://.godot/imported/Dirt Chain Walk 1.ogg-779f0aaff29c287ae16d5af01c66b75b.oggvorbisstr::
Dirt Chain Walk 2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6596891917652099626::1739227962::1742929114::1::::<><><>0<>0<>530b733eb5c957a597c82d1e61c4b695<>res://.godot/imported/Dirt Chain Walk 2.ogg-f52388644a00c8b7c74680ee1870b050.oggvorbisstr::
Dirt Chain Walk 3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1067023974808527315::1739227962::1742929114::1::::<><><>0<>0<>13e159f7062c824137fec6598b162c2d<>res://.godot/imported/Dirt Chain Walk 3.ogg-7dce6a85e830471ee2de20d8112dd233.oggvorbisstr::
Dirt Chain Walk 4.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6620280488165546343::1739227962::1742929114::1::::<><><>0<>0<>8e7236be73e9770d214ce964bd9ffa74<>res://.godot/imported/Dirt Chain Walk 4.ogg-e18c03afbf42e5e4fece97bfe71d2646.oggvorbisstr::
Dirt Chain Walk 5.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8778507030595789977::1739227962::1742929114::1::::<><><>0<>0<>33db0ba7e66823ac813d551593a0c45a<>res://.godot/imported/Dirt Chain Walk 5.ogg-7efef89b93f1a1bc6067855d9cae80b6.oggvorbisstr::
Dirt Jump.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4968212290291324292::1739227962::1742929114::1::::<><><>0<>0<>1a5acdc2615f524139fe46ae7d2e49cd<>res://.godot/imported/Dirt Jump.ogg-ebee94d466211f1bfca27b0c15661a11.oggvorbisstr::
Dirt Land.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5061961886557798484::1739227962::1742929114::1::::<><><>0<>0<>202bcf8c056b0011e804484b08cd5a3c<>res://.godot/imported/Dirt Land.ogg-ab91c1d38b60ed6eb935db8b3be5b97f.oggvorbisstr::
Dirt Run 1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3290284543433241696::1739227962::1742929114::1::::<><><>0<>0<>655804476e54f8ee75874c9094995f57<>res://.godot/imported/Dirt Run 1.ogg-20ca5e3f73cb08b51bcc59afc314bda2.oggvorbisstr::
Dirt Run 2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7768590107259209228::1739227962::1742929114::1::::<><><>0<>0<>abd1f0cacf01625ab9849959d029381b<>res://.godot/imported/Dirt Run 2.ogg-d39f11655002c3bfb4f15d387a24b1d6.oggvorbisstr::
Dirt Run 3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3162238824408721773::1739227962::1742929114::1::::<><><>0<>0<>a6d5f66b4e355e97cbc02294c8e82a27<>res://.godot/imported/Dirt Run 3.ogg-b0d16ae97ac16637a03ea726ec1eee2f.oggvorbisstr::
Dirt Run 4.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6941311013091673011::1739227962::1742929114::1::::<><><>0<>0<>4d4c1a5f5260976107b32b6cb6d4168e<>res://.godot/imported/Dirt Run 4.ogg-63bcd112f3a9df7c2ca4c7907d1bb9a5.oggvorbisstr::
Dirt Run 5.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::9119013814796518977::1739227962::1742929114::1::::<><><>0<>0<>3d4abfed6532a5e152f015b4376f4274<>res://.godot/imported/Dirt Run 5.ogg-f4c248cc7b9855f8e8f26471c00ce9f8.oggvorbisstr::
Dirt Walk 1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3166239799375065760::1739227962::1742929114::1::::<><><>0<>0<>2c73fece1f648e46dee8f667df1339e3<>res://.godot/imported/Dirt Walk 1.ogg-50f18728b1e72a6ed389d693680877c2.oggvorbisstr::
Dirt Walk 2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3417103409452924691::1739227962::1742929115::1::::<><><>0<>0<>2479c183fb197678c344c1731c8f3ad6<>res://.godot/imported/Dirt Walk 2.ogg-4714b3e1cf8a851ad46eba08b4525af3.oggvorbisstr::
Dirt Walk 3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6584355609932397754::1739227962::1742929115::1::::<><><>0<>0<>83ac9ca48c07dc768d412adce0a05712<>res://.godot/imported/Dirt Walk 3.ogg-b9e8efad6e2bd9244a3bf8fd8973371d.oggvorbisstr::
Dirt Walk 4.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5060935616513831279::1739227962::1742929115::1::::<><><>0<>0<>152f1f35cbd150bb5d14ff8a7501d4e6<>res://.godot/imported/Dirt Walk 4.ogg-cdf16e704b02a8b962aad45352e675b4.oggvorbisstr::
Dirt Walk 5.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7869549177193994948::1739227962::1742929115::1::::<><><>0<>0<>5309c07ecb9a3f7a0926dbbc5338c07f<>res://.godot/imported/Dirt Walk 5.ogg-74543b73f373b85e8a9434d205ad3937.oggvorbisstr::
::res://FreePlatformerNA/::1749507649
Mockup.png::CompressedTexture2D/CompressedTexture2D::391031938699041074::1738620489::1742929115::1::::<><><>0<>0<>049181fb0212a50aecdf34d404ddfc70<>res://.godot/imported/Mockup.png-3602a80b1c8ab4f723441cfdd08905c6.ctex::
::res://FreePlatformerNA/Background/::1749507649
BGBack.png::CompressedTexture2D/CompressedTexture2D::5132503442067274361::1738620489::1742929115::1::::<><><>0<>0<>0bd617461e4977d6daec3b8d15b30f1a<>res://.godot/imported/BGBack.png-4526335409ae877232134fa3cdccd14d.ctex::
BGFront.png::CompressedTexture2D/CompressedTexture2D::3839335686202254531::1738620489::1742929115::1::::<><><>0<>0<>d16051290f81374dcc33450ad422b0f6<>res://.godot/imported/BGFront.png-e94c2934e741ed8b398a6c4939f9e8f3.ctex::
CloudsBack.png::CompressedTexture2D/CompressedTexture2D::8031117539527476320::1738620489::1742929115::1::::<><><>0<>0<>124b7694f055e8ed74dc99d3ed3886f3<>res://.godot/imported/CloudsBack.png-4e69e274be28401d21ed5f65f9ce8803.ctex::
CloudsFront.png::CompressedTexture2D/CompressedTexture2D::36125184441043062::1738620489::1742929115::1::::<><><>0<>0<>904e11441289cb292f8d077c7c3b4256<>res://.godot/imported/CloudsFront.png-ceb834917c0b9820ce345140bf0c3cb2.ctex::
::res://FreePlatformerNA/Foreground/::1749507650
Tileset.png::CompressedTexture2D/CompressedTexture2D::7337111904011183970::1738620489::1742929115::1::::<><><>0<>0<>f7892055f92f77d6e8648a9342b4ec85<>res://.godot/imported/Tileset.png-17bbd3d9f7bc2d58ea711ebf8af53caf.ctex::
TilesExamples.png::CompressedTexture2D/CompressedTexture2D::2668329977328565054::1738620489::1742929115::1::::<><><>0<>0<>5530e2bd261c8011173532bcabb56495<>res://.godot/imported/TilesExamples.png-01e13fb2249c778384a1e62b7be025d9.ctex::
Trees.png::CompressedTexture2D/CompressedTexture2D::5086499619255068989::1738620489::1742929115::1::::<><><>0<>0<>cf90d169609c9cffb3036e567e0957a3<>res://.godot/imported/Trees.png-d97aead5a604f784272acf304bb8d157.ctex::
::res://ghost demon/::1749507650
breath-fire.png::CompressedTexture2D/CompressedTexture2D::5132570330168231801::1739285992::1742929115::1::::<><><>0<>0<>353757b10327c993e290e7bfb6e8d727<>res://.godot/imported/breath-fire.png-a8741b4ae3474579707cf2956a69443d.ctex::
breath.png::CompressedTexture2D/CompressedTexture2D::5054327894243170950::1739285992::1742929115::1::::<><><>0<>0<>ffb1b93feff9dfeaa455132f7e9f5938<>res://.godot/imported/breath.png-c77653fe36547d020275ee374c33b76b.ctex::
demon-attack-no-breath.png::CompressedTexture2D/CompressedTexture2D::227856213047005809::1739285992::1742929115::1::::<><><>0<>0<>678bd9ea2bdf23b470a35bd6c35ce178<>res://.godot/imported/demon-attack-no-breath.png-a1108c8bf4dc3ddc915196bdea729ce6.ctex::
demon-attack.png::CompressedTexture2D/CompressedTexture2D::1467421505502810466::1739285992::1742929115::1::::<><><>0<>0<>4b72745c684b7da1b04e08450a96ccad<>res://.godot/imported/demon-attack.png-6397629ea88590a1986ae705838f4bb9.ctex::
demon-idle.png::CompressedTexture2D/CompressedTexture2D::7337415721208803336::1739285992::1742929115::1::::<><><>0<>0<>dd8037cead80b1bff98a766fbd39c8a3<>res://.godot/imported/demon-idle.png-5324c9abfa6cff193a859b4f19a4ff9b.ctex::
